GITHUB_ID=6a2a1136c6000e872136
GITHUB_SECRET=ad2401813d269b7800c9348d05a4276dd61e3b74
DATABASE_URL=mongodb+srv://JonMongoDB:JonMongoDB@devconnection.xzy3k.mongodb.net/
JWT_SECRET=slamonthekeyboard
NEXT_PUBLIC_API_HOST=http://localhost:3000